export API_URL=http://medicalsupplies-back.herokuapp.com
export API_URL=http://localhost:8085
export EMAIL=user@user.com
export PASSWORD=user
export ADMIN_EMAIL=admin@admin.com
export ADMIN_PASSWORD=admin
node integration-tests/main.js